/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.covermymeds;

import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.nio.file.Path;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.ListIterator;

public class App {


    public static void main(String[] args) throws IOException {

        FileReader fileReader;
        String wordBuilder = "";
        List<String> splitTextWordsList;
        ListIterator<String> listIterator;
        ArrayList<Word> wordList = new ArrayList<>();
        ArrayList<Line> lineList = new ArrayList<>();

        // Creating File Object
        File file = new File("G:\\Documents\\_Code\\Code\\katas\\cover-my-meds-kata\\src\\main\\resources\\text.txt");

        // Read File
        try {
            fileReader = new FileReader(file);
        }
        catch(Exception e) {
            System.out.println("Error reading file: " + e.getMessage());
            return ;
        }

        // Read the file and convert chars into string.
        int data = fileReader.read();
        while(data != -1) {
            wordBuilder += (char) data;
            data = fileReader.read();
        }
        fileReader.close();

        wordBuilder = wordBuilder.replaceAll("(\n\n)", "\n\n ");

        splitTextWordsList = Arrays.asList(wordBuilder.split(" ", -1));
        listIterator = splitTextWordsList.listIterator();

        // Create word objects and add to word list
        while(listIterator.hasNext()) {
            String word = listIterator.next();
            Word wordObj = new Word(word);
            if (wordObj.getWord().equalsIgnoreCase(" ")) {
                continue;
            }
            wordList.add(wordObj);
        }

        for (int i = 0; i < wordList.size(); i++) {
            int maxChar = 80;
            StringBuilder buildLine = new StringBuilder();

            while (maxChar >= 0) {
                int wordCharCount = wordList.get(i).getCharCount();
                String wordToAdd = wordList.get(i).getWord();
                buildLine.append(wordToAdd);
                maxChar = maxChar - wordCharCount;

                // break if line ends in "\n"
                if (wordToAdd.endsWith("\n")) {
                    maxChar = 0;
                }
                // Prevent Array Overrun Error
                if (i + 1 == wordList.size()) {
                    break;
                }

                // Track remaining available characters and make sure a new word doesn't break the limit.
                if (maxChar - wordList.get(i + 1).getCharCount() < 0) {
                    break;
                }
                i++;
            }

            Line line = new Line(buildLine.toString());

            lineList.add(line);
        }

        for (Line line : lineList) {
            System.out.println(line);
        }

        CreateReformattedTextFile.save(lineList, "reformatted-text.txt", "G:\\Documents\\Scanned Documents");

    }

    public static class CreateReformattedTextFile {

        private static File file;

        public static void save(ArrayList<Line> lineList, String fileName, String path) {
            Path absolutePath = Path.of(path).toAbsolutePath();

            // Create File
            try {
                file = new File(absolutePath + "\\" + fileName);
                if (file.createNewFile()) {
                    System.out.println("File created: " + file.getName());
                } else {
                    System.out.println("File already exists.");
                }
            } catch (IOException e) {
                System.out.println("A file creation error has occurred.");
                e.printStackTrace();
            }

            // Write File
            try {
                FileWriter fileWriter = new FileWriter(file);

                for (Line line : lineList) {
                    fileWriter.write(line.getLine() + "\n");
                }
                fileWriter.close();
                System.out.println("Successfully wrote to the file.");
            } catch (IOException e) {
                System.out.println("A file write error has occurred.");
                e.printStackTrace();
            }
        }

    }

} // End App()